language: node_js
node_js:
  - node
script:
  - npm test
#  - node node_modules/zuul/bin/zuul -- test/tests.js
env:
  global:
    - secure: >-
        QmVxrYEXbokrOsazKgiIKQI40fdj/g8rTXioS+T8fYE9HZ3a/nmlFun3dugSq4kcIxfvLiuHlEZlVisKewp6BCZifFk9Dhv3tFWjEOHqcg3O/f/aLNvMFg1o7xf8DEfyq3xVZWukqjdu4Ur0YBGV0Ack+Gf7BKGPA144UHEwGQ4xjPsGTqZrN2LzaWzGXB5K+rFoY9TN9YGKED1CVOxLHaHuHGfItpG2u1si+LUMqeH4Yrl+jthm118kJ3HHeVUoF8sQurKbUVZhDyxIlOUgHWvIu4PUx8IhmI7rAAo9+zZaeHsSIRFMAL+y+SvMJewxaNwPo0yS4jgZAbBsC5Cn7X0T009WEN3s+Eo1LryY89kejWLL/BuvmCU1jnOUraYaW+1CBmlNtqlkwsLdyHv/T+XaObLFPg7XXuOwrv+huE2MKgPn/aOlOGL+wo50zDfyXsRRu4JhmLipF7cWzVWiHcZxkTazwoqRSxwX8YPl/tLDPiUMu3nHfUr5cP3z4M5p3t/duciBSCgU0i2ODQnJU/SVesWkKNbYGKbeZPIxA3PtmOeFhOCTlptG6YRcIp/Fclr269ZO6RXcnY63eqcXPWozun9Ll0SdPNxZdZeHzZjtvuGEnsW2gqKwSSXT9acykw3rIbvpaXsedZUD4bnypJTw0LBxBbqni2o/3/AVfG8=
    - secure: >-
        DQb96bpQsmpDMhgldpupXC+gabB+wJ410gW9JyFTjgkvk87mD/jwaQVJkTdTHQM7M1Dv8rCruvY87PEJAQYXqeCQTqw4n4dALhvFVzLfHAo614kbutiHTX0Zza09Wfb2as1+TYCw6O6Tkekqg+9API5Iy75r3U86jc8+yAgOGHCicxQPDgY7yhxYt0c9qsGHYURidKr7vFVdfVmohXum4EJ/OtNtWJEs29RSxurwn8l769TgxhtmEdmm2M9M3Fh8w3HzUot37ws8O9P47u56WLbN8xEsnPZDAEGwGMajS+A8/puhXaWl9FfcJfajoUX4Ltg1JOVeBoZO5/4W+vW/9iX/OpGY1QB+wDjnX1pXngLtNCfmQL2eBBtmsRiIIftjsUZ8VpM0dHBxCMUEfVSBJjW50BUe248r375vllRZgROcfaYGwLisKaEO6w38aijqckFcFktqFVQy7rJhFc840Hh8LQz54cp0KB6f9368sfNOmAoYy3ZID7AQLjgw+ucms38pkC5X0Yv2dnQ8VzN5mUZYE6/hWca13k3jvM2p/FWJl66XljbaSDG2NsO2U+qDzUqBAcK6xuNfVuDN2DOMcM9BNL5jkmi5LWALkUKwD9avruosbvNtNurn5wssztWy8VTTNmif8Hc0jEEs5TjM448KpcczcNQS8i3GzgTp/II=
